<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Love Expression</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="love">
			<h2>Do You <span>love</span> me?</h2>
			<a id="no" href="no.html">No</a>
			<a id="yes" href="yes.html">Yes</a>
		</div>
	</div>
</body>
</html>